<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame_layout"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_compressor_title"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/purple_500"
                android:enabled="false"
                android:text="Button"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_compressor_back"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_compressor_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/purple_500"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButton_compressor_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_compressor_next"
                app:srcCompat="@drawable/ic_baseline_play_circle_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButton_compressor_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/purple_500"
                android:scaleX="-1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_compressor_play"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button_compressor_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                app:layout_constraintBottom_toTopOf="@+id/button_compressor_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/textView_compressor_appTitle" />

            <Button
                android:id="@+id/button_compressor_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                app:layout_constraintBottom_toTopOf="@+id/button_compressor_stoprecording"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/button_compressor_record" />

            <Button
                android:id="@+id/button_compressor_stoprecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                app:layout_constraintBottom_toTopOf="@+id/imageButton_compressor_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/button_compressor_update" />

            <TextView
                android:id="@+id/textView_compressor_currentdB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current dB: xx"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_compressor_maxdB"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_compressor_appTitle" />

            <TextView
                android:id="@+id/textView_compressor_appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Compressor"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_compressor_maxdB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max dB: xx"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_compressor_averagedB"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_compressor_currentdB" />

            <TextView
                android:id="@+id/textView_compressor_averagedB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average dB: xx"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/button_compressor_title"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_compressor_maxdB" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="238dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="61dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/design_default_color_primary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/nav_menu" />


</RelativeLayout>


